#BlueJ class context
comment0.target=MarkovOne
comment1.params=
comment1.target=MarkovOne()
comment1.text=\ private\ String\ myText;\r\nprivate\ Random\ myRandom;
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=void\ test()
comment5.text=public\ ArrayList<String>\ getFollows(String\ key)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ follows\ \=\ new\ ArrayList<String>();\r\n\ \ \ \ \ \ \ \ //String\ test\ \=\ "this\ is\ a\ test\ yes\ this\ is\ a\ test.";\r\n\ \ \ \ \ \ \ \ int\ l\ \=\ myText.length();\r\n\ \ \ \ \ \ \ \ for(int\ i\=0;\ i<l\ ;)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ index\ \=\ myText.indexOf(key,i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(index\ \!\=\ -1\ &&\ index\ \!\=\ myText.length()-1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ follows.add(myText.substring(index+key.length(),index+key.length()+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\=index+key.length();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ follows;\r\n}
numComments=6
