#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=LargestQuakes
dependency7.to=EarthQuakeParser
dependency7.type=UsesDependency
dependency8.from=LargestQuakes
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=81
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8330170777988615
package.editor.height=432
package.editor.width=670
package.editor.x=154
package.editor.y=0
package.frame.height=626
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=270
target1.y=140
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=150
target3.height=50
target3.name=LargestQuakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=450
target3.y=130
target4.height=50
target4.name=QuakeEntry
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=300
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=90
target5.y=320
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=320
